const int soundSensorPin = A0;  // Analog pin for sound sensor (more reliable)
const int ledPin = 7;           // LED on digital pin 7
const int threshold = 500;      // Adjust this based on your sensor's sensitivity

void setup() {
    pinMode(ledPin, OUTPUT);     // LED pin as OUTPUT
    Serial.begin(9600);          // Optional: for debugging
}

void loop() {
    int soundValue = analogRead(soundSensorPin);  // Read analog value (0-1023)
    
    // Debug output (optional)
    Serial.print("Sound Level: ");
    Serial.println(soundValue);
    
    if (soundValue > threshold) {  // If sound exceeds threshold
        digitalWrite(ledPin, HIGH);  // Turn LED ON
        delay(500);                  // Keep ON for 500ms
        digitalWrite(ledPin, LOW);   // Turn OFF
    }
}