#define TRIG_PIN 9     // Trigger pin (output)
#define ECHO_PIN 10    // Echo pin (input)
#define BUZZER_PIN 11  // Buzzer pin (output)

void setup() {
    pinMode(TRIG_PIN, OUTPUT);    // Set TRIG pin as OUTPUT
    pinMode(ECHO_PIN, INPUT);     // Set ECHO pin as INPUT
    pinMode(BUZZER_PIN, OUTPUT);  // Set Buzzer as OUTPUT
    Serial.begin(9600);           // Start serial monitor (9600 baud)
}

void loop() {
    // Send ultrasonic pulse
    digitalWrite(TRIG_PIN, LOW);      // Ensure clean signal
    delayMicroseconds(2);
    digitalWrite(TRIG_PIN, HIGH);     // Send 10µs pulse
    delayMicroseconds(10);
    digitalWrite(TRIG_PIN, LOW);      // Stop pulse

    // Measure echo duration
    long duration = pulseIn(ECHO_PIN, HIGH);  // Time until echo returns
    long distance = duration * 0.034 / 2;     // Convert to cm (speed of sound)

    // Print distance to serial monitor
    Serial.print("Distance: ");
    Serial.print(distance);
    Serial.println(" cm");

    // Activate buzzer if object is too close (<10 cm)
    if (distance < 10) {
        digitalWrite(BUZZER_PIN, HIGH);  // Buzzer ON
    } else {
        digitalWrite(BUZZER_PIN, LOW);    // Buzzer OFF
    }

    delay(500);  // Short delay between readings
}