[4:25 PM, 5/10/2025] Yasser: #include <Servo.h>

#define trigPin 9     // Trigger pin (Ultrasonic Sensor)
#define echoPin 10    // Echo pin (Ultrasonic Sensor)
#define servoPin 6    // Servo control pin

Servo myServo;        // Servo object

void setup() {
    Serial.begin(9600);           // Start serial communication
    myServo.attach(servoPin);     // Attach servo to pin 6
    pinMode(trigPin, OUTPUT);     // Set trigger pin as OUTPUT (fixed "pimMode")
    pinMode(echoPin, INPUT);      // Set echo pin as INPUT
}

void loop() {
    // Sweep servo from 0° to 180°
    for (int angle = 0; angle <= 180; angle += 2) {
        myServo.write(angle);     // Move servo
        delay(50);                // Short delay for stability
        int distance = getDistance();  // Measure distance
        sendData(angle, distance); // Send data to Processing
    }

    // Sweep servo from 180° to 0°
    for (int angle = 180; angle >= 0; angle -= 2) {
        myServo.write(angle);
        delay(50);
        int distance = getDistance();
        sendData(angle, distance);
    }
}

// Measure distance with ultrasonic sensor
int getDistance() {
    digitalWrite(trigPin, LOW);      // Ensure clean pulse
    delayMicroseconds(2);
    digitalWrite(trigPin, HIGH);     // Send 10µs pulse
    delayMicroseconds(10);
    digitalWrite(trigPin, LOW);      // Stop pulse

    long duration = pulseIn(echoPin, HIGH);  // Measure echo duration
    return duration * 0.034 / 2;     // Convert to cm (speed of sound)
}

// Send angle and distance to Processing
void sendData(int angle, int distance) {
    Serial.print(angle);
    Serial.print(",");
    Serial.println(distance);  // Newline marks end of data
}
[4:26 PM, 5/10/2025] Yasser: import processing.serial.*;

Serial myPort;          // Serial port object
float angle, distance;  // Data from Arduino

void setup() {
    size(600, 600);     // Window size
    myPort = new Serial(this, "COM3", 9600); // Replace "COM3" with your Arduino port
    myPort.bufferUntil('\n');  // Read data until newline
}

void draw() {
    background(0);      // Black background
    translate(width/2, height - 50);  // Move origin to bottom center
    drawRadar();        // Draw radar grid
    drawObject();       // Draw detected object
}

void drawRadar() {
    stroke(0, 255, 0);  // Green lines
    noFill();           // No fill (fixed "mofill")
    
    // Draw concentric circles (radar range markers)
    ellipse(0, 0, 400, 400);  // Outer circle (200cm range)
    ellipse(0, 0, 300, 300);  // Middle circle (150cm)
    ellipse(0, 0, 200, 200);  // Inner circle (100cm)
    ellipse(0, 0, 100, 100);  // Innermost circle (50cm)
    
    // Draw sweeping line (current angle)
    line(0, 0, 200 * cos(radians(angle)), -200 * sin(radians(angle)));
}

void drawObject() {
    if (distance > 0 && distance < 200) {  // Valid range
        float x = distance * cos(radians(angle));  // Polar to Cartesian
        float y = -distance * sin(radians(angle));
        fill(255, 0, 0);  // Red dot for object
        ellipse(x, y, 10, 10);  // Draw object
    }
}

void serialEvent(Serial p) {
    String data = p.readStringUntil('\n');  // Read complete line (fixed "readStringuntil")
    if (data != null) {
        data = data.trim();  // Remove whitespace
        String[] values = data.split(",");  // Split into angle/distance
        if (values.length == 2) {
            angle = float(values[0]);    // Parse angle
            distance = float(values[1]); // Parse distance
        }
    }
}